{
  "HttpClientSettings": {
    "BaseAddress": "https://localhost:7042/api"
  },
  "Token": {
    "Audience": "www.EgeBilgiTaskCase.com",
    "Issuer": "www.EgeBilgiTaskCase.com",
    "Key": "JwtAuthenticationHIGHJwtAuthenticationHIGHsecuredPasswordJJJphj28XzqPsecuredPasswordJJJphj28XzqP"
  },
  "ConnectionStrings": {
    "SQLServer": "User ID=SA;Password=ege123Bilgi123@d;Data Source=localhost,1433;Initial Catalog=EgeBilgiTaskCase;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
