{
  "profiles": {
    "EgeBilgiTaskCase.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54315;http://localhost:54318"
    }
  }
}